
<!doctype html>
<html lang="pl-PL">
<head>
	<title>SongMasterClass - Workshop - Konieczny&amp;Napierała</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="SHORTCUT ICON" href="https://4flash.pl/smc/wp-content/themes/smc/images/favicon.png" type="image/x-icon">
	<meta name='robots' content='index,follow'/>
	<meta name="description"  content="Vocal Workshop Twardowski&amp;Moniuszko" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
		html, body{
			margin:0;
			padding: 0;
			background-color: #242636;
			font-family: Source Sans Pro;
			color: #fff;
			font-style: italic;
			line-height: 160%;
			text-align: center;
		}
		.content{
			position:absolute;
			top:50%;	
			left:50%;
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			max-width: 640px;
		}
		.logo{
			margin-bottom: 30px;
		}
		.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:none}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir='rtl'] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}.slick-prev,.slick-next{font-size:0;line-height:0;position:absolute;top:50%;display:block;border:0;width:30px;height:30px;padding:0;-webkit-transform:translate(0, -50%);-ms-transform:translate(0, -50%);transform:translate(0, -50%);cursor:pointer}.slick-prev{left:-25px;background:url("https://4flash.pl/smc/wp-content/images/arrow.svg") no-repeat 0 0;background-size:25px}[dir='rtl'] .slick-prev{right:-25px;left:auto}.slick-next{right:-25px;background:url("https://4flash.pl/smc/wp-content/images/arrow.svg") no-repeat 0 0;background-size:25px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);margin-top:-22px}[dir='rtl'] .slick-next{right:auto;left:-25px}.slick-dotted.slick-slider{margin-bottom:30px}.slick-dots{position:absolute;bottom:20px;display:block;width:100%;padding:0;margin:0;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:10px;height:10px;margin:0 5px;padding:0;cursor:pointer;-moz-transition:all,linear 300ms;-o-transition:all,linear 300ms;-webkit-transition:all,linear 300ms;transition:all,linear 300ms}.slick-dots li button{font-size:0;line-height:0;display:block;width:10px;height:10px;padding:2px;cursor:pointer;color:#fff;border:0;outline:none}.slick-dots li button:hover,.slick-dots li button:focus{outline:none}.slick-dots li button:hover:before,.slick-dots li button:focus:before{opacity:1}.slick-dots li button:before{display:none;font-family:'slick';font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:black;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-dots li.slick-active button{background-color:#a29a93}
		@media screen and (max-width: 640px){
			.content{
				max-width: 90%;
			}
			.logo img{
				width: 180px;
			}
		}
	</style>
	<script type='text/javascript' src='https://4flash.pl/smc/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
</head>
<body>
	<div class="content">
		<div class="logo">
			<img src="https://4flash.pl/smc/wp-content/uploads/2020/09/SMC_www.svg" alt="">
		</div>
		<div class="slick-slider">
			<div>
				Szanowni Państwo.<br>
				W tym miejscu powstają dla Państwa Wasztaty Wokalne SongMasterClass Napierała & Konieczny.<br>
				Premiera o północy z 19. na 20. września 2020.<br>
				Zapraszamy Serdecznie!
			</div>
			<div>
				Sehr geehrte Damen und Herren.<br> 
				Hier entseht für Sie ein Workshop SongMasterClass Napierała & Konieczny.<br> 
				Die Premiere findet um Mitternacht vom 19. auf 20. September 2020 statt.<br>
				Willkommen!
			</div>
			<div>
				Ladies and Gentlemen. <br> 
				A workshop SongMasterClass Napierała & Konieczny will take place here for you. <br> 
				We open at midnight on September 19-20, 2020.<br> 
				Welcome!
			</div>
		</div>
		<script src="https://4flash.pl/smc/wp-content/themes/smc/javascript/slick.min.js"></script>
		<script>
		jQuery(function($){
		    $('.slick-slider').slick({
		        fade: true,
		        dots: false,
		        infinite: true,
		        speed: 800,
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        autoplay: true,
		        slickPause: 7000,
		        cssEase: 'linear'
		    });
		});
		</script>
	</div>
</body>
</html>	
